<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日記を編集する</title>
    <style>
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .header {
            background-color: #ffffff;
            padding: 1em 2em;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 1.5em;
        }
        .container { 
            max-width: 800px; 
            margin: 2em auto; 
            padding: 0 1em;
        }
        h2 { 
            color: #495057;
            border-bottom: 2px solid #007bff;
            padding-bottom: 0.3em;
            margin-top: 2em;
        }
        form { 
            margin-bottom: 2em; 
            background-color: #ffffff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        input[type="text"], textarea { 
            width: 100%; 
            padding: 12px; 
            margin-bottom: 15px; 
            box-sizing: border-box; 
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 1em;
        }
        textarea {
            min-height: 250px;
            resize: vertical;
        }
        .form-actions {
            display: flex;
            gap: 1em;
            justify-content: flex-start;
        }
        button { 
            padding: 12px 20px; 
            background-color: #007bff; 
            color: white; 
            border: none; 
            border-radius: 4px;
            cursor: pointer; 
            font-size: 1em;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .cancel-link {
            display: inline-block;
            padding: 12px 20px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1em;
            transition: background-color 0.2s;
        }
        .cancel-link:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>日記を編集する</h1>
    </header>

    <div class="container">
        <form method="post" action="{{ url_for('edit', diary_id=diary_id) }}">
            <label for="title">タイトル:</label>
            <input type="text" id="title" name="title" value="{{ diary.title }}" required>
            
            <label for="content">内容:</label>
            <textarea id="content" name="content" required>{{ diary.content }}</textarea>
            
            <div class="form-actions">
                <button type="submit">更新する</button>
                <a href="{{ url_for('index') }}" class="cancel-link">キャンセル</a>
            </div>
        </form>
    </div>
</body>
</html>
