<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン - 個人日記</title>
    <style>
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 2em; 
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container { 
            max-width: 400px; 
            margin: 4em auto; 
            padding: 2em;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #495057;
        }
        label {
            font-weight: 500;
        }
        input[type="password"] { 
            width: 100%; 
            padding: 12px; 
            margin-top: 5px;
            margin-bottom: 20px; 
            box-sizing: border-box; 
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        button { 
            width: 100%; 
            padding: 12px; 
            background-color: #007bff; 
            color: white; 
            border: none; 
            border-radius: 4px;
            cursor: pointer; 
            font-size: 16px;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error { 
            color: #dc3545; 
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>日記にログイン</h1>
        <p>初めて利用する場合は、新しいパスワードを設定してください。次回以降、そのパスワードでログインします。</p>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="post">
            <label for="password">パスワード:</label>
            <input type="password" id="password" name="password" required autofocus>
            <button type="submit">ログイン</button>
        </form>
    </div>
</body>
</html>
